LaeLaChess/MainWindow.xaml

<Window x:Class="LaeLaChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaeLaChess"
        xmlns:vsc="clr-namespace:LaeLaChess"
        mc:Ignorable="d"
        Title="Laela Chess" MaxHeight="600" MaxWidth="700" MinHeight="600" MinWidth="700" Height="600" Width="700">
    <Grid Background="BurlyWood" ShowGridLines="True" Margin="0,0,2,0">
        <Label Content="A" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="101,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="B" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="146,522,0,0" VerticalAlignment="Top"/>
        <Label Content="C" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="192,522,0,0" VerticalAlignment="Top"/>
        <Label Content="D" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="236,522,0,0" VerticalAlignment="Top"/>
        <Label Content="E" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="283,522,0,0" VerticalAlignment="Top"/>
        <Label Content="F" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="327,522,0,0" VerticalAlignment="Top"/>
        <Label Content="G" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="370,522,0,0" VerticalAlignment="Top"/>
        <Label Content="H" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="418,522,0,0" VerticalAlignment="Top"/>
        <Border Background="Azure" BorderBrush="Black" BorderThickness="2" Margin="101,38,225,38">
            <Grid  Name="ChessBoard" ShowGridLines="True"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="col1"></ColumnDefinition>
                    <ColumnDefinition Name="col2"></ColumnDefinition>
                    <ColumnDefinition Name="col3"></ColumnDefinition>
                    <ColumnDefinition Name="col4"></ColumnDefinition>
                    <ColumnDefinition Name="col5"></ColumnDefinition>
                    <ColumnDefinition Name="col6"></ColumnDefinition>
                    <ColumnDefinition Name="col7"></ColumnDefinition>
                    <ColumnDefinition Name="col8"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Name="row8"></RowDefinition>
                    <RowDefinition Name="row7"></RowDefinition>
                    <RowDefinition Name="row6"></RowDefinition>
                    <RowDefinition Name="row5"></RowDefinition>
                    <RowDefinition Name="row4"></RowDefinition>
                    <RowDefinition Name="row3"></RowDefinition>
                    <RowDefinition Name="row2"></RowDefinition>
                    <RowDefinition Name="row1"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- label8 Region-->
                <StackPanel  Name="A8" Grid.Column="0" Grid.Row="0" Background="SandyBrown" MouseDown="Chess_MouseDown" />
                <StackPanel  Name="B8" Grid.Column="1" Grid.Row="0" Background="SaddleBrown" MouseDown="Chess_MouseDown" />
                <StackPanel  Name="C8" Grid.Column="2" Grid.Row="0" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D8" Grid.Column="3" Grid.Row="0" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E8" Grid.Column="4" Grid.Row="0" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F8" Grid.Column="5" Grid.Row="0" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G8" Grid.Column="6" Grid.Row="0" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H8" Grid.Column="7" Grid.Row="0" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>

                <!-- label7 Region-->
                <StackPanel  Name="A7" Grid.Column="0" Grid.Row="1" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B7" Grid.Column="1" Grid.Row="1" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C7" Grid.Column="2" Grid.Row="1" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D7" Grid.Column="3" Grid.Row="1" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E7" Grid.Column="4" Grid.Row="1" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F7" Grid.Column="5" Grid.Row="1" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G7" Grid.Column="6" Grid.Row="1" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H7" Grid.Column="7" Grid.Row="1" Background="SandyBrown" MouseDown="Chess_MouseDown"/>

                <!-- label6 Region-->
                <StackPanel  Name="A6" Grid.Column="0" Grid.Row="2" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B6" Grid.Column="1" Grid.Row="2" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C6" Grid.Column="2" Grid.Row="2" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D6" Grid.Column="3" Grid.Row="2" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E6" Grid.Column="4" Grid.Row="2" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F6" Grid.Column="5" Grid.Row="2" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G6" Grid.Column="6" Grid.Row="2" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H6" Grid.Column="7" Grid.Row="2" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>

                <!-- label5 Region-->
                <StackPanel  Name="A5" Grid.Column="0" Grid.Row="3" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B5" Grid.Column="1" Grid.Row="3" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C5" Grid.Column="2" Grid.Row="3" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D5" Grid.Column="3" Grid.Row="3" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E5" Grid.Column="4" Grid.Row="3" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F5" Grid.Column="5" Grid.Row="3" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G5" Grid.Column="6" Grid.Row="3" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H5" Grid.Column="7" Grid.Row="3" Background="SandyBrown" MouseDown="Chess_MouseDown"/>

                <!-- label4 Region-->
                <StackPanel  Name="A4" Grid.Column="0" Grid.Row="4" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B4" Grid.Column="1" Grid.Row="4" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C4" Grid.Column="2" Grid.Row="4" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D4" Grid.Column="3" Grid.Row="4" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E4" Grid.Column="4" Grid.Row="4" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F4" Grid.Column="5" Grid.Row="4" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G4" Grid.Column="6" Grid.Row="4" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H4" Grid.Column="7" Grid.Row="4" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>

                <!-- label3 Region-->
                <StackPanel  Name="A3" Grid.Column="0" Grid.Row="5" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B3" Grid.Column="1" Grid.Row="5" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C3" Grid.Column="2" Grid.Row="5" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D3" Grid.Column="3" Grid.Row="5" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E3" Grid.Column="4" Grid.Row="5" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F3" Grid.Column="5" Grid.Row="5" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G3" Grid.Column="6" Grid.Row="5" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H3" Grid.Column="7" Grid.Row="5" Background="SandyBrown" MouseDown="Chess_MouseDown"/>

                <!-- label2 Region-->
                <StackPanel  Name="A2" Grid.Column="0" Grid.Row="6" Background="SandyBrown" MouseDown="Chess_MouseDown" />
                <StackPanel  Name="B2" Grid.Column="1" Grid.Row="6" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C2" Grid.Column="2" Grid.Row="6" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D2" Grid.Column="3" Grid.Row="6" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E2" Grid.Column="4" Grid.Row="6" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F2" Grid.Column="5" Grid.Row="6" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G2" Grid.Column="6" Grid.Row="6" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H2" Grid.Column="7" Grid.Row="6" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>

                <!-- label1 Region-->
                <StackPanel  Name="A1" Grid.Column="0" Grid.Row="7" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="B1" Grid.Column="1" Grid.Row="7" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="C1" Grid.Column="2" Grid.Row="7" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="D1" Grid.Column="3" Grid.Row="7" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="E1" Grid.Column="4" Grid.Row="7" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="F1" Grid.Column="5" Grid.Row="7" Background="SandyBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="G1" Grid.Column="6" Grid.Row="7" Background="SaddleBrown" MouseDown="Chess_MouseDown"/>
                <StackPanel  Name="H1" Grid.Column="7" Grid.Row="7" Background="SandyBrown" MouseDown="Chess_MouseDown"/>

            </Grid>
        </Border>
        <StackPanel Name="SideBoard" Background="BurlyWood"  HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="46" Margin="0,2,0,0"/>
        <StackPanel  Name="RightSideBoard" Background="BurlyWood" HorizontalAlignment="Left" Height="112" Margin="508,0,0,0" VerticalAlignment="Top" Width="182">

            <Label>Promot Piece</Label>
            <StackPanel  Name="Promotions" IsEnabled="False" Height="121">

                <Button Click="Promotion_Click" Content="Knight" x:Name="Knight"/>
                <Button Click="Promotion_Click" Content="Rook" x:Name="Rook" />
                <Button Click="Promotion_Click" Content="Queen" x:Name="Queen" />
                <Button Click="Promotion_Click" Content="Bishop" x:Name="Bishop" />

            </StackPanel>
        </StackPanel>
        <Label Content="A" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="101,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="B" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="146,2,0,0" VerticalAlignment="Top"/>
        <Label Content="C" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="192,2,0,0" VerticalAlignment="Top"/>
        <Label Content="D" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top"/>
        <Label Content="E" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top"/>
        <Label Content="F" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Top"/>
        <Label Content="G" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="370,2,0,0" VerticalAlignment="Top"/>
        <Label Content="H" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="418,2,0,0" VerticalAlignment="Top"/>
        <Label Content="8" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="7" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="6" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="5" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="4" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="3" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.574"/>
        <Label Content="2" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="1" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="74,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="8" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="7" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="6" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="5" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="4" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="3" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.574"/>
        <Label Content="2" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Label Content="1" FontFamily="Trebuchet MS" FontSize="32"  HorizontalAlignment="Left" Margin="465,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,1.362"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="562,409,0,0" VerticalAlignment="Top" Width="74" Click="Reset_Click"/>
    </Grid>
</Window>
